<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_stats"
        android:title="Stats"
        android:icon="@drawable/nav_stats_foreground"/>
    <item
        android:id="@+id/button_presets"
        android:title="Sessions"
        android:icon="@drawable/nav_presets_foreground"/>
    <item
        android:id="@+id/button_settings"
        android:title="Settings"
        android:icon="@drawable/nav_settings_foreground"/>

</menu>